# Created by Vercel CLI
NEXT_PUBLIC_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_MEDUSA_BACKEND_URL="http://api-ecm.5labs.io"
NX_DAEMON="false"
POSTGRES_URL="postgres://postgres:postgres@localhost:5432/medusa"
REVALIDATE_SECRET="supersecret"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
port="8000"
